* {
    margin: 0;
    padding: 0;
}

.navbar-main {
    width: 100%;
    height: 70px;
    background-color: #343479;
    display: grid;
    grid-template-columns: 50% 50%;
    border: 1px solid black;
    position: fixed;
}

.brandname {
    color: white;
    text-decoration: none;
    font-size: 59px;
    margin-left: 73px;
    text-shadow: 4px 5px 5px black;
}

.navlink {
    color: white;
    text-decoration: none;
    font-size: 32px;
    margin-left: 73px;
    line-height: 57px;
}

.navlink:hover {
    color: aqua;
}

.mainbody {
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 50% 50%;
    position: absolute;
    margin-top: 60px;
}

.textMain {
    width: 500px;
    height: 400px;
    margin: 101px 130px;
}

.imgmain {
    width: 500px;
    height: 400px;
    margin: 101px 130px;
}

.htextmain {
    font-size: 55px;
    margin: 25px;
    margin-left: 41px;
}

.hbrandname {
    font-size: 63px;
    color: #07079e;
}

.ptextmain {
    margin-left: 51px;
    font-size: 20px;
}

.btntextmain {
    margin-top: 24px;
    margin-left: 175px;
    width: 130px;
    border: 3px solid dodgerblue;
    height: 30px;
    border-radius: 15px;
}

.btntextmain:hover {
    background-color: dodgerblue;
    border: none;
}

.linktextmain {
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    color: dodgerblue;
}

.linktextmain:hover {
    color: white;
}

.imgmain {
    animation: up-down 2s ease-in-out infinite alternate-reverse;
}

@-webkit-keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(-10px);
    }
}

.cardbody {
    width: 450px;
    height: 420px;
    border: 1px solid black;
    box-shadow: 6px 6px 18px 1px;
    margin: 25px 0;
    border-radius: 15px;
}

.course {
    width: 200px;
    height: 120px;
    margin: 26px 125px;
    border: 1px solid black;
    box-shadow: 3px 3px 16px 3px;
    border-radius: 10px;
}

.title {
    text-align: center;
    font-weight: 500;
}

.about_course {
    margin: 25px 30px;
    font-size: 17px;
}

.cardbtn {
    border: 3px solid rgb(67, 33, 239);
    width: 100px;
    height: 35px;
    border-radius: 15px;
    margin-left: 155px;
}

.cardbtn:hover {
    background-color: rgb(67, 33, 239);
    border: none;
}

.cardlink {
    text-decoration: none;
    color: #07079e;
    font-size: 20px;
    font-weight: bold;
}

.cardlink:hover {
    color: white;
}

.servicebody {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    position: absolute;
    margin-top: 98px;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
}

.card {
    background-color: #ddd;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #bbb;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.left {
    width: 25vw;
    overflow: hidden;
    border-radius: 5px;
}

.left img {
    width: inherit;
    object-fit: cover;
    transform: scale(2.3);
}

.right .contact {
    display: flex;
    gap: 1rem;
    margin-right: 1rem;
}

.form,
.address {
    display: flex;
    flex-direction: column;
    padding: 1rem 0 0;
}

.form input,
textarea {
    width: 100%;
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid #000;
    padding: 10px 0;
    margin: 5px 0;
}

.usersubmit input {
    background-color: #f25;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    width: min-content;
    padding: 15px;
    margin-bottom: 0;
    cursor: pointer;
    transition: 0.3s;
}

.usersubmit input:hover {
    background-color: #f45;
}

.address {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

h4 {
    margin-bottom: 5px;
}

@media screen and (max-width: 700px) {
    .card {
        flex-direction: column;
    }

    .left {
        width: 60vw;
        height: 40vh;
    }
}

@media screen and (max-width: 350px) {
    .container {
        overflow: hidden;
    }

    .left {
        height: 20vh;
    }

    .contact {
        flex-direction: column;
    }
}